# Appointment-management-system

./: ApplicationConfiguration.java  README.md  pom.xml  scripts postreSQL.txt
database/: pom.xml
database/src/main/java/by/mycompany/beautysalon/dao/: AppointmentDao.java  AppointmentDaoImpl.java  BaseDao.java  BaseDaoImpl.java  ClientDao.java  ClientDaoImpl.java  MasterDao.java  MasterDaoImpl.java  ScheduleAddDao.java  ScheduleAddDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  ScheduleDetailsDao.java  ScheduleDetailsDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java
database/src/main/java/by/mycompany/beautysalon/dto/: AppointmentDto.java  AppointmentScheduleDto.java  CurrentScheduleDto.java  MasterDto.java  MasterScheduleDto.java  ScheduleDto.java  ServiceDto.java
database/src/main/java/by/mycompany/beautysalon/entity/: Appointment.java  Availability.java  Client.java  Master.java  Schedule.java  ScheduleDetails.java  Service.java
database/src/main/resources/: database.properties  log4j.properties
service/: pom.xml
service/src/main/java/by/mycompany/beautysalon/service/: AppointmentService.java  AppointmentServiceImpl.java  BaseService.java  BaseServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmailService.java  EmailServiceImpl.java  MasterService.java  MasterServiceImpl.java  ScheduleDetailsService.java  ScheduleDetailsServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
web/: pom.xml
web/src/main/: email.properties
web/src/main/java/by/mycompany/beautysalon/: Application.java
web/src/main/java/by/mycompany/beautysalon/configuration/: ApplicationConfiguration.java  ThymeleafConfig.java  TilesConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/by/mycompany/beautysalon/controller/: AdminController.java  AdminMasterController.java  AdminScheduleController.java  AdminServiceController.java  AppointmentController.java  ContactsController.java  GreetingController.java  MastersController.java  ServicesController.java
web/src/main/java/by/mycompany/beautysalon/tests/: ServiceAndMaster.java
web/src/main/java/by/mycompany/beautysalon/ui/: MainView.java
web/src/main/java/by/mycompany/beautysalon/ui/components/: AppNavigation.java  FormButtonsBar.java
web/src/main/java/by/mycompany/beautysalon/ui/entities/: PageInfo.java
web/src/main/java/by/mycompany/beautysalon/ui/utils/: AppConsts.java
web/src/main/java/by/mycompany/beautysalon/ui/views/: adminStart.java
web/src/main/java/by/mycompany/beautysalon/ui/views/masters/: AdminMasterEditor.java  AdminMastersView.java  ScheduleEditor.java
web/src/main/java/by/mycompany/beautysalon/ui/views/services/: AdminServiceEditor.java  AdminServicesView.java
web/src/main/resources/: application.properties  email.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: appointment.jsp  appointmentSuccess.jsp  contacts.jsp  greeting.jsp  master-appointment.jsp  masters.jsp  services.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: addAppointment.jsp  appointment-form.jsp  appointment_menu.jsp  currentSchedule.jsp  errorAddAppointment.jsp  login.jsp  masterSchedule.jsp  master_menu.jsp  service_menu.jsp  startpage.jsp  view-appointment.jsp
web/src/main/webapp/WEB-INF/templates/: master-form-update.html  master-form.html  schedule-master-form.html  service-form-update.html  service-form.html
web/src/main/webapp/WEB-INF/tiles/: tiles.xml
web/src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
web/src/main/webapp/WEB-INF/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
web/src/main/webapp/resources/css/: common_theme.css
