db.username=beautysalon
db.password=beautysalon
db.url=jdbc:postgresql://localhost:5432/beautysalon_repo
db.driverClass=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true

schedule.interval=30